<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.7.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
        <li><a class="nav-link scrollto" href="#about">Sobre mi</a></li>
        <li><a class="nav-link scrollto" href="#resume">Formacion</a></li>
        <li><a class="nav-link scrollto" href="#services">Voluntariados</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Esmeralda Lopez</h1>
      <h2>Estudiante de Aplicaiones multiplataforma</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Sobre mi</span>
          <h2>Sobre mi</h2>
          <p>Datos personales:</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nombre:</strong> <span>Esmeralda Lopez</span></li>
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>esmeralda.lopezarellano@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Madrid, España</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Años:</strong> <span>23</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Grado superios:</strong> <span>Desarrollo de Aplicaiones multiplataforma</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Correo electronico:</strong> <span>esmeralda.lopezarellano98@gmail.com</span></li>       
                  </ul>
                </div>
              </div>
              
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
∫
              <div class="progress">
                <span class="skill">JavaScript <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Formacion</span>
          <h2>Formacion</h2>
          <p>Estudios:</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Educatcion</h3>
            <div class="resume-item">
              <h4>Bachillerato </h4>
              <h5>2014 - 2017</h5>
              <p><em>Leonardo da Vinci, Majadahonda</em></p>
              <p>Ciencias tecnologicas</p>
            </div>
            <div class="resume-item">
              <h4>Desarrollo de aplicaiones multiplataforma</h4>
              <h5>2021 - actualidad</h5>
              <p><em>Francisco de vitoria, Pozuelo de Alarcon</em></p>
              <p>DAM DUAL</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experiencia Laboral</h3>
            <div class="resume-item">
              <h4>Hosteleria</h4>
              <h5>2019- 2021</h5>
              <p><em>Restaurante, Mondo, Molino de la hoz</em></p>
              <p>
              <ul>
                <li>Trabajo en equipo</li>
                <li>Trabajo bajo presion </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Hosteleria</h4>
              <h5>2020 - 2020</h5>
              <p><em>Rstaurante Barra de pintxos, Majadahonda</em></p>
              <p>
              <ul>
                  <li>Trabajo en equipo</li>
                  <li>Trabajo bajo presion </li>
                
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Voluntariados</span>
          <h2>Mis voluntariados</h2>
          <p>Voluntariados:</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box"> 
              <h4 class="title"><a href="">Voluntariado en Abrazo Animal</a></h4>
              <p class="description">Cuidado de animales, en un refugio</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">Voluntariado en GREFA</a></h4>
              <p class="description">Grupo de rehabilitacion de la fauna y la flora autoctona</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
            
              <h4 class="title"><a href="">Voluntariado en residencias de ancianos</a></h4>
              <p class="description">Acompañamiento a personas mayores</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
             
              <h4 class="title"><a href="">Voluntariado en la cruz roja</a></h4>
              <p class="description">Banco de alimentos</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contactame</span>
          <h2>Contactame</h2>
          <p>Contactame</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email </h3>
                  <p>esmeralda.lopezarellano98@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Llamame</h3>
                  <p>6031664446</p>
                </div>
              </div>
            </div>


      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Esmeralda Lopez Arellano</h3>
      <p>Redes sociales:</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Esmeralda</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>